<idea-plugin version="2">
  <id>com.your.company.unique.plugin.joomdd</id>
  <name>Joo MDD Project Wizard</name>
  <version>3.6</version>
  <vendor url="http://www.mni.thm.de">iCampus - Technische Hochschule Mittelhessen</vendor>
  <description>
    This plugin allows the creation of eJSL models with an own project wizard
    Developed by Leon and Max
  </description>
  <change-notes>
    add PhpStorm Wizard
  </change-notes>
  <idea-version since-build="141.0"/>
  <depends>com.intellij.modules.lang</depends>
  <extensions defaultExtensionNs="com.intellij">
    <moduleBuilder builderClass="classes.eJSLModuleBuilder" id="DEMO_STEP" order="first"/>
    <directoryProjectGenerator implementation="classes.eJSL_PHP_ProjectGenerator"/>
    <projectTemplatesFactory implementation="classes.eJSL_PHP_ProjectTemplatesFactory"/>
  </extensions>
  <actions>
    <action id="eJSLFile" class="classes.eJSLFile" text="eJSLFile">
      <add-to-group group-id="NewGroup" anchor="first"/>
    </action>
  </actions>
  <project-components>
    <component>
      <implementation-class>classes.InitalSettings</implementation-class>
    </component>
  </project-components>
</idea-plugin>
