<idea-plugin version="2" xmlns:xi="http://www.w3.org/2001/XInclude">
	<id>de.thm.icampus.joomdd.ejsl.idea</id>
	<name>JooMDD-EJSL Support</name>
	<description>
      This plugin enables smart editing of EJSL files.
	</description>
	<version>1.0.0</version>
	<vendor>My Company</vendor>

	<idea-version since-build="131"/>
	<depends>org.eclipse.xtext.idea</depends>
	<depends>com.intellij.modules.lang</depends>
	
	<extensions defaultExtensionNs="com.intellij">
		<moduleBuilder builderClass="classes.eJSLModuleBuilder" id="DEMO_STEP" order="first"/>
	</extensions>

	<actions>
		<action id="eJSLFile" class="classes.eJSLFile" text= "eJSLFile">
			<add-to-group group-id="NewGroup" anchor="first"/>
		</action>
	</actions>


	<project-components>
		<component>
			<implementation-class>classes.InitalSettings</implementation-class>
		</component>
	</project-components>

	<xi:include href="plugin_gen.xml" xpointer="xpointer(/idea-plugin/*)"/>
</idea-plugin>
